[ingress]
nginx_image=nginx/nginx-ingress:1.3.0
namespace=default
svc_port=8080
# the following variables are specific to each deployment
# We used externalIP to expose Ingress on 80/443 port. On OpenStack internal IP of master node (10.*) worked for us.
# Could be any node, but calls to the service have to be using it. In our case DNS entry is assigned to master's external IP
# Use NodePort as an alternative
external_ip=127.0.0.1
node_port=30977
host_name=tesk.com
# If no TLS secret name configured, TLS will be switched off
tls_secret_name=
# the following variables are specific to each deployment
# use:
# - scope=Cluster, if you want Ingress to listen to all namespaces (requires ClusterAdmin)
# - scope= , if you want Ingress to listen only to its own namespace
scope=


